REACT_APP_API_KEY="AIzaSyCNvq-FEWr3UUCVizsC_GRJHhCpIu1HHIw"
REACT_APP_AUTH_DOMAIN="x-twice-2021.firebaseapp.com"
REACT_APP_PROJECT_ID="x-twice-2021"
REACT_APP_STORAGE_BUCKET="x-twice-2021.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="647299354886"
REACT_APP_APP_ID="1:647299354886:web:67017eedc5f55163f2ce87"
REACT_APP_MEASUREMENT_ID="G-SGJ0LDXLGL"


